 input {
      s3 {
        "access_key_id" => "1234"
        "secret_access_key" => "secret"
        "bucket" => "network-data-traffic"
        "additional_settings" => {
          "force_path_style" => true
          "follow_redirects" => false
        }
      }
    }
output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "bigginsight"
  }
  stdout {}
}
